# 2ID90-NeuralNetwork

./: LICENSE  README.md  RELEASE.txt  pom.xml
src/main/java/experiments/: FunctionExperiment.java  SCTExperiment.java  ZalandoExperiment.java
src/main/java/nl/tue/s2id90/dl/: Nd4jUtil.java  StopWatch.java  Util.java
src/main/java/nl/tue/s2id90/dl/NN/: Model.java
src/main/java/nl/tue/s2id90/dl/NN/activation/: Activation.java  Identity.java  LRELU.java  RELU.java  Sigmoid.java  Softmax.java
src/main/java/nl/tue/s2id90/dl/NN/error/: IllegalInput.java  IllegalLayer.java  IncorrectInputCount.java
src/main/java/nl/tue/s2id90/dl/NN/initializer/: Gaussian.java  Initializer.java
src/main/java/nl/tue/s2id90/dl/NN/layer/: Convolution2D.java  Flatten.java  FullyConnected.java  GradientChecker.java  InputLayer.java  Layer.java  Layers.java  OutputLayer.java  OutputSoftmax.java  PoolMax2D.java  SimpleOutput.java
src/main/java/nl/tue/s2id90/dl/NN/loss/: CrossEntropy.java  L1.java  Loss.java  MSE.java
src/main/java/nl/tue/s2id90/dl/NN/optimizer/: Optimizer.java  SGD.java
src/main/java/nl/tue/s2id90/dl/NN/optimizer/update/: AdaDelta.java  GradientDescent.java  GradientDescentWithMomentum.java  L2Decay.java  UpdateFunction.java
src/main/java/nl/tue/s2id90/dl/NN/tensor/: Tensor.java  TensorPair.java  TensorShape.java
src/main/java/nl/tue/s2id90/dl/NN/transform/: MeanSubtraction.java
src/main/java/nl/tue/s2id90/dl/NN/validate/: Classification.java  Regression.java  Validator.java  ZeroValidator.java
src/main/java/nl/tue/s2id90/dl/experiment/: BatchResult.java  Experiment.java  GUIExperiment.java
src/main/java/nl/tue/s2id90/dl/input/: Cifar10Reader.java  GenerateFunctionData.java  ImageReader.java  InputReader.java  MNISTReader.java  PrimitivesDataWriter.java  SampleDataGenerator.java
src/main/java/nl/tue/s2id90/dl/javafx/: Activations.java  FXGUI.java  FunctionalSlider.java  GraphPanel.java  ImageCreator.java  Images.java  JavaFXUtil.java  MyLineChart.java  NodeUtil.java  ShowCase.java
src/main/java/nl/tue/s2id90/dl/javafx/widgets/: LabeledValueWidget.java  LayerWidget.java  SliderWidget.java  VLabeledValueWidget.java
src/main/java/puml/: slides.odp
src/main/resources/fxml/: LabeledValueWidget.fxml  SliderWidget.fxml  VLabeledValueWidget.fxml
