<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root type="VBox" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox spacing="10.0" VBox.vgrow="NEVER">
         <children>
            <Label fx:id="label" text="learning rate" />
            <TextField fx:id="valueField" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <Slider fx:id="slider" majorTickUnit="0.002" max="0.01" maxWidth="1.7976931348623157E308" min="1.0E-5" minorTickCount="0" prefHeight="47.0" prefWidth="354.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</fx:root>
